# nopcommerce-slider-plugin

src/: NopCommerce.sln
src/Plugins/Eren.Widgets.Slider/: Direction.cs  Eren.Widgets.Slider.csproj  ErenSliderPluginProcessor.cs  ErenSliderSettings.cs  plugin.json
src/Plugins/Eren.Widgets.Slider/Components/: ErenSliderViewComponent.cs
src/Plugins/Eren.Widgets.Slider/Controllers/: ErenSliderController.cs
src/Plugins/Eren.Widgets.Slider/Data/: SchemaMigration.cs
src/Plugins/Eren.Widgets.Slider/Data/Domain/: Slider.cs
src/Plugins/Eren.Widgets.Slider/Models/: ErenSliderConfigureModel.cs
src/Plugins/Eren.Widgets.Slider/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
